apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretExport
metadata:
  name: harbor-secret
spec:
  toNamespaces:
    - "*"  # Exports to ALL namespaces
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: harbor-secret
  namespace: mae
spec:
  fromNamespace: default
---
apiVersion: secretgen.carvel.dev/v1alpha1
kind: SecretImport
metadata:
  name: harbor-secret
  namespace: backstage
spec:
  fromNamespace: default